<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belice</title>
</head>
<body>
    <header>
            <h1>Belice</h1>
    </header>
    <section>
        <h2>Símbolos Patrios</h2>
        <ul>
            <li>Bandera</li>
            <img src="https://www.embajadadebelize.org/aserca/bandera-belice.jpg" alt="">
            <li>El Escudo de Armas</li>
            <img src="https://www.embajadadebelize.org/aserca/escudo-armas-belice.jpg" alt="">
            <li>Flor Nacional</li>
            <img src="https://www.embajadadebelize.org/aserca/flor-belice.jpg" alt="">
            <li>Arbol Nacional</li>
            <img src="https://www.embajadadebelize.org/aserca/arbol-caoba-belice.jpg" alt="">
            <li>Ave Nacional</li>
            <img src="https://www.embajadadebelize.org/aserca/tucan-belice.jpg" alt="">
            <li>Animal Nacional</li>
            <img src="https://www.embajadadebelize.org/aserca/tapir-belice.jpg" alt="">
        </ul>

    </section>
    <section>
        <h2>Historia</h2>
        <p>
            Ningún otro país de América Central o el Caribe tiene un pasado tan fascinante
            y elusivo como Belice, con gloriosas civilizaciones Maya, bucaneros Ingleses, 
            leñadores de caoba, esclavos africanos y conquistadores españoles.
            El pasado de Belice es una serie fascinante de los cuentos épicos sazonado con tesoros robado, pirámides de piedra, corte de leña y de múltiples culturas étnicas, todo termina en una nación pacífica, amistosa e independiente. Viaje con nosotros y ser transportado a un lugar donde la historia se mantiene dentro de alcanzar.  
        </p>
    </section>
    <section>
        <h2>Extensión Territorial</h2>
        <span>22,965 km²</span>
    </section>
    <section>
        <h2>Departamentos</h2>
        <ul>
            <li>Cayo</li>
            <li>Corozal</li>
            <li>Orange Walk</li>
            <li>Stann Creek</li>
            <li>Toledo</li>
        </ul>
    </section>
    <section>
        <h2>Lugares turísticos</h2>
        <ul>
            <li>Xunantunich</li>
            <li>Lamanai</li>
            <li>Reserva Marina de Hol Chan</li>
        </ul>
    </section>

</body>
</html>