<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicaragua</title>
</head>
<body>
    <header>
            <h1>Nicaragua</h1>
    </header>
    <section>
        <h2>Símbolos Patrios</h2>
        <ul>
            <li>Bandera</li>
            <img src="https://vianica.com/img/practical/symbol_1.gif" alt="">
            <li>Escudo</li>
            <img src="https://www.ecured.cu/images/4/43/Escudo_nicargua.JPG" alt="">
            <li>Ave Nacional</li>
            <img src="https://www.ecured.cu/images/f/f2/Ave_nicargua.JPG" alt="">
            <li>Flor Nacional</li>
            <img src="https://vianica.com/img/practical/symbol_3.jpg" alt="">
        </ul>

    </section>
    <section>
        <h2>Historia</h2>
        <p>
            En la costa del mar Caribe nicaragüense, en la zona llamada Monkey Point se localiza el "conchero" (cúmulo de valvas) conocido como "Angie", donde se encuentran los vestigios de presencia humana, más antiguos conocidos, datados en 8 mil años.
            Se sabe de asentamientos indígenas en la región de la costa del Océano Pacífico nicaragüense que datan del 6000 a. C. El yacimiento de Acahualinca (entre el 232 y el 8 a. C.) es posterior, asimismo se conocen otras evidencias arqueológicas,
            principalmente artículos de cerámica y estatuarios de piedra volcánica, como los hallados en la isla de Zapatera.
        </p>
    </section>
    <section>
        <h2>Extensión Territorial</h2>
        <span>130 373 km²</span>
    </section>
    <section>
        <h2>Departamentos</h2>
        <ul>
            <li>Managua, Managua.</li>
            <li>Masaya, Masaya.</li>
            <li>León, León.</li>
            <li>Granada, Granada.</li>
            <li>Carazo, Jinotepe.</li>
            <li>Estelí, Estelí.</li>
            <li>Rivas, Rivas.</li>
            <li>Chinandega, Chinandega.</li>
            <li>Chontales, Juigalpa.</li>
            <li>Madriz, Somoto.</li>
            <li>Matagalpa, Matagalpa.</li>
            <li>Nueva Segovia, Ocotal.</li>
            <li>Boaco, Boaco.</li>
            <li>Río San Juan, San Carlos.</li>
            <li>Costa Caribe Sur, Bluefields.</li>
            <li>Jinotega, Jinotega.</li>
            <li>Costa Caribe Norte, Puerto Cabezas.</li>

        </ul>
    </section>
    <section>
        <h2>Lugares turísticos</h2>
        <ul>
            <li>Corn Island.</li>
            <li>Volcán Masaya.</li>
            <li>Isletas de Granada.</li>
        </ul>
    </section>

</body>
</html>